# expressive

./: README.txt  pom.xml
src/main/java/geeks/expressive/: AnnotationMethodRegexAssociation.java  AnnotationMethodRegexIdentifier.java  AnnotationMethodSpecifier.java  ArgumentConverter.java  ClassScope.java  DefaultObjectFactory.java  Expressive.java  MethodRegexAssociation.java  MethodRegexIdentifier.java  MethodSpecifier.java  NaturalLanguageFactory.java  NaturalLanguageMethod.java  ObjectFactory.java  ReflectionUtil.java  Scope.java  ScopeBuilder.java  Scopes.java  StructuredNaturalLanguageExecuter.java  TestExpressive.java  TestNaturalLanguageMethod.java  TestStructuredNaturalLanguageExecuter.java  TransformArgumentConverter.java  URLScopeBuilder.java
src/main/java/geeks/jcucumber/snl/: AnnotationMethodRegexIdentifier.java  ArgumentConverter.java  Matching.java  MethodRegexIdentifier.java  NaturalLanguageFactory.java  NaturalLanguageMethod.java  NaturalLanguageMethodMatch.java  ReflectionUtil.java  RegexMethodMatch.java  StructuredNaturalLanguageExecuter.java  TokenArgumentConverter.java  Transform.java  TransformArgumentConverter.java  UsesToken.java  UsesTokens.java
src/test/java/geeks/expressive/: ExternalConverterForTesting.java  TestDefaultObjectFactory.java  TestExpressive.java  TestScopeBuilder.java  TestScopes.java  TestTransformArgumentConverter.java  TransformForTesting.java
src/test/java/geeks/expressive/cucumber/: Before.java  CucumberResult.java  Given.java  JCucumber.java  ResultPublisher.java  TestCucumberSupport.java  Then.java  Transform.java  When.java
src/test/java/geeks/expressive/cucumber/features/: Addition.feature
src/test/java/geeks/expressive/cucumber/steps/: CalculatorSteps.java
src/test/java/geeks/jcucumber/snl/: TestNaturalLanguageMethod.java  TestStructuredNaturalLanguageExecuter.java
src/test/resources/geeks/expressive/cucumber/features/: Addition.feature
